{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 46,
  "lineage": "a84a0bb4-f8d1-78dc-3637-b6a879049a94",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "raw_ecommerce",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "145076408903-compute@developer.gserviceaccount.com",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "condition": [],
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1739551040663,
            "dataset_id": "raw_ecommerce",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": false,
            "description": "Dataset for storing raw data before dbt transformation",
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "etag": "a0hg0iIQnCwRnK4iKtFvVw==",
            "external_dataset_reference": [],
            "friendly_name": "Raw Ecommerce Dataset",
            "id": "projects/expanded-curve-448520-h8/datasets/raw_ecommerce",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1739551040663,
            "location": "US",
            "max_time_travel_hours": "168",
            "project": "expanded-curve-448520-h8",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/expanded-curve-448520-h8/datasets/raw_ecommerce",
            "storage_billing_model": "",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "staging_tables",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "stg_customers_dataset",
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1739551041397,
            "dataset_id": "raw_ecommerce",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "encryption_configuration": [],
            "etag": "F4iR7d+zJrlQyCrpnnuykw==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_customers_dataset",
            "labels": {
              "environment": "staging",
              "source": "snowflake"
            },
            "last_modified_time": 1739551041533,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "expanded-curve-448520-h8",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_unique_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_zip_code_prefix\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_city\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"customer_state\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_customers_dataset",
            "table_constraints": [],
            "table_id": "stg_customers_dataset",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_ecommerce"
          ]
        },
        {
          "index_key": "stg_geolocation_dataset",
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1739551041396,
            "dataset_id": "raw_ecommerce",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "encryption_configuration": [],
            "etag": "p3FmPnmAVZ4RTCJ5uU9bGg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_geolocation_dataset",
            "labels": {
              "environment": "staging",
              "source": "snowflake"
            },
            "last_modified_time": 1739551041534,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "expanded-curve-448520-h8",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"geolocation_zip_code_prefix\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"geolocation_lat\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"geolocation_lng\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"geolocation_city\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"geolocation_state\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_geolocation_dataset",
            "table_constraints": [],
            "table_id": "stg_geolocation_dataset",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_ecommerce"
          ]
        },
        {
          "index_key": "stg_order_items_dataset",
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1739551041311,
            "dataset_id": "raw_ecommerce",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "encryption_configuration": [],
            "etag": "0xrmETvGyUZAc8UGd8xNZg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_order_items_dataset",
            "labels": {
              "environment": "staging",
              "source": "snowflake"
            },
            "last_modified_time": 1739551041429,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "expanded-curve-448520-h8",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"order_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"order_item_id\",\"type\":\"INTEGER\"},{\"mode\":\"REQUIRED\",\"name\":\"product_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"seller_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"price\",\"type\":\"FLOAT\"},{\"mode\":\"NULLABLE\",\"name\":\"freight_value\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_order_items_dataset",
            "table_constraints": [],
            "table_id": "stg_order_items_dataset",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_ecommerce"
          ]
        },
        {
          "index_key": "stg_order_payments_dataset",
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1739551041368,
            "dataset_id": "raw_ecommerce",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "encryption_configuration": [],
            "etag": "+iTTldwv+daUBBtQJgbalQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_order_payments_dataset",
            "labels": {
              "environment": "staging",
              "source": "snowflake"
            },
            "last_modified_time": 1739551041433,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "expanded-curve-448520-h8",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"order_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"payment_type\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"payment_value\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_order_payments_dataset",
            "table_constraints": [],
            "table_id": "stg_order_payments_dataset",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_ecommerce"
          ]
        },
        {
          "index_key": "stg_order_reviews_dataset",
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1739551041358,
            "dataset_id": "raw_ecommerce",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "encryption_configuration": [],
            "etag": "gM2CcyNdJGquEmNVoFC4dQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_order_reviews_dataset",
            "labels": {
              "environment": "staging",
              "source": "snowflake"
            },
            "last_modified_time": 1739551041433,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "expanded-curve-448520-h8",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"review_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"order_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"review_score\",\"type\":\"INTEGER\"},{\"mode\":\"NULLABLE\",\"name\":\"review_creation_date\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_order_reviews_dataset",
            "table_constraints": [],
            "table_id": "stg_order_reviews_dataset",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_ecommerce"
          ]
        },
        {
          "index_key": "stg_orders_dataset",
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1739551041359,
            "dataset_id": "raw_ecommerce",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "encryption_configuration": [],
            "etag": "6MczrjvuqEu5Xq2x3JBAOQ==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_orders_dataset",
            "labels": {
              "environment": "staging",
              "source": "snowflake"
            },
            "last_modified_time": 1739551041426,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "expanded-curve-448520-h8",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"order_id\",\"type\":\"STRING\"},{\"mode\":\"REQUIRED\",\"name\":\"customer_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"order_status\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"order_purchase_timestamp\",\"type\":\"TIMESTAMP\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_orders_dataset",
            "table_constraints": [],
            "table_id": "stg_orders_dataset",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_ecommerce"
          ]
        },
        {
          "index_key": "stg_product_category_name_translation_dataset",
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1739551041404,
            "dataset_id": "raw_ecommerce",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "encryption_configuration": [],
            "etag": "85dKV/Ohs5eXmWPs+2ApGg==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_product_category_name_translation_dataset",
            "labels": {
              "environment": "staging",
              "source": "snowflake"
            },
            "last_modified_time": 1739551041535,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "expanded-curve-448520-h8",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"product_category_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"product_category_name_english\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_product_category_name_translation_dataset",
            "table_constraints": [],
            "table_id": "stg_product_category_name_translation_dataset",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_ecommerce"
          ]
        },
        {
          "index_key": "stg_products_dataset",
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1739551041367,
            "dataset_id": "raw_ecommerce",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "encryption_configuration": [],
            "etag": "eGPAohqIYuIKH5RYe/66cA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_products_dataset",
            "labels": {
              "environment": "staging",
              "source": "snowflake"
            },
            "last_modified_time": 1739551041425,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "expanded-curve-448520-h8",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"product_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"product_category_name\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"product_weight_g\",\"type\":\"FLOAT\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_products_dataset",
            "table_constraints": [],
            "table_id": "stg_products_dataset",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_ecommerce"
          ]
        },
        {
          "index_key": "stg_sellers_dataset",
          "schema_version": 0,
          "attributes": {
            "biglake_configuration": [],
            "clustering": null,
            "creation_time": 1739551041339,
            "dataset_id": "raw_ecommerce",
            "deletion_protection": true,
            "description": "",
            "effective_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "encryption_configuration": [],
            "etag": "Ozpc/ZeHc8kaTGVNUohA8w==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_sellers_dataset",
            "labels": {
              "environment": "staging",
              "source": "snowflake"
            },
            "last_modified_time": 1739551041436,
            "location": "US",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "expanded-curve-448520-h8",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": "[{\"mode\":\"REQUIRED\",\"name\":\"seller_id\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"seller_zip_code_prefix\",\"type\":\"STRING\"},{\"mode\":\"NULLABLE\",\"name\":\"seller_city\",\"type\":\"STRING\"}]",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/expanded-curve-448520-h8/datasets/raw_ecommerce/tables/stg_sellers_dataset",
            "table_constraints": [],
            "table_id": "stg_sellers_dataset",
            "table_replication_info": [],
            "terraform_labels": {
              "environment": "staging",
              "goog-terraform-provisioned": "true",
              "source": "snowflake"
            },
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.raw_ecommerce"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
